# URL of your Gogs instance without protocol or trailing forward slash:
export GOGS_URL=gogs-server.fly.dev

# The TCP port defined in your app.ini for connecting with Gogs via SSH:
export GOGS_SSH_PORT=10022

# Get yours from: $GOGS_URL/user/settings/applications
export GOGS_ACCESS_TOKEN=d6fca75c63daa014c187

# The absolute path to the SSH *Private* Key
export GOGS_SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa

# Optionally set the path where you want to clone git repos:
export GIT_TEMP_DIR_PATH=tmp