# URL of your Gogs instance without protocol or trailing forward slash:
export GOGS_URL=gogs-server.fly.dev

# The TCP port defined in your app.ini for connecting with Gogs via SSH:
export GOGS_SSH_PORT=10022

# Get yours from: $URL/user/settings/applications
export GOGS_ACCESS_TOKEN=d6fca75c63daa014c187

# It's critically important that this be kept safe!
export GOGS_SSH_PRIVATE_KEY_PATH=/path/to/id_rsa
